{
  "short_name": "Dashboard by Abhinand",
  "name": "A simple dashboard created using React, Typescript, Mui and Highcharts",
  "icons": [
    {
      "src": "line-chart.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "line-chart-large.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
